# Sleep
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=300000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# Battery
CONFIG_BT_BAS=y
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# RGB LED widget
CONFIG_RGBLED_WIDGET=y
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_HIGH=30
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_CRITICAL=10

# debuging
#CONFIG_ZMK_LOG_LEVEL_DBG=y

# Charge Indicator feature
CONFIG_CHARGE_INDICATOR=y

# Mouse/Pointing Device Support
CONFIG_ZMK_MOUSE=y
CONFIG_INPUT=y
CONFIG_INPUT_PAW3222=y

# Input Listener for Trackball
CONFIG_ZMK_INPUT_LISTENER=y
CONFIG_ZMK_INPUT_LISTENER_INPUT_PROCESSORS=y
CONFIG_ZMK_INPUT_PROCESSOR_TEMP_LAYER=y

# Split support for input devices
CONFIG_ZMK_SPLIT_PERIPHERAL_INPUT_RELAY=y
